Alias / "/var/www/nextcloud/"

<VirtualHost *:80>
  Redirect permanent / https://${HOSTNAME}/
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin root@localhost
  DocumentRoot /var/www/nextcloud
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/nextcloud.cert.pem
  SSLCertificateKeyFile /etc/apache2/ssl/nextcloud.key.pem
</VirtualHost>

<Directory /var/www/nextcloud/>
  Require all granted
  AllowOverride All
  Options FollowSymLinks MultiViews
  <IfModule mod_dav.c>
    Dav off
  </IfModule>
</Directory>
